<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="images/favicon.png" rel="icon">
    <title>عرض تفاصيل المنتج | Public Authority For Industry</title>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap-rtl.css">
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="pai-guest">
    <nav class="navbar navbar-default navbar-fixed-top">
        <!-- Responsive Menu -->
        <div class="collapse navbar-collapse top-header">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="#">عن الهيئة</a></li>
                    <li><a href="#">إتصل بنا</a></li>
                    <li><a href="#">إسأل الهيئة</a></li>
                    <li><a href="#">تسوق معنا</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a>الثلاثاء, مايو 16 2017</a></li>
                    <li class="dropdown language-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="flag"><img src="images/english.png" alt="EN"></span>English <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="flag"><img src="images/english.png" alt="EN"></span>English</a></li>
                            <li><a href="#"><span class="flag"><img src="images/arabic.png" alt="AR"></span>Arabic</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container main-container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pai-main-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="PAI">
                </a>
            </div>
            <div class="logo-nav clearfix">
                <ul class="nav navbar-nav navbar-left hide-desktop">
                    <li class="dropdown language-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="flag"><img src="images/english.png" alt="EN"></span>English <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="flag"><img src="images/english.png" alt="EN"></span>English</a></li>
                            <li><a href="#"><span class="flag"><img src="images/arabic.png" alt="AR"></span>Arabic</a></li>
                        </ul>
                    </li>
                    <li class="dropdown logged-user">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Mr. Faras Ali Khan"><i class="fi flaticon-profile"></i> <span>Mr. Faras Ali Khan</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fi flaticon-profile"></i>تعديل الملف الشخصي</a></li>
                            <li><a href="#"><i class="fi flaticon-my-download"></i>تنزيلاتي</a></li>
                            <li><a href="#"><i class="fi flaticon-password"></i>تغيير كلمة السر</a></li>
                            <li><a href="#"><i class="fi flaticon-logout"></i>خروج</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="icon-btn cart-btn" title="Cart"><i class="fi flaticon-cart"></i><span class="cart-counter">2</span></a></li>
                    <li>
                        <a class="show-search icon-btn" title="Search"><i class="fi flaticon-search"></i></a>
                        <div class="search-form">
                            <div class="navbar-form navbar-left">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <button type="submit" class="btn btn-default"><i class="fi flaticon-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="collapse navbar-collapse megamenu-nav megamenu hide-tablet hide-mobile">
            <div class="container">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html"><i class="fi flaticon-home"></i></a></li>
                    <li class="dropdown megamenu-fw">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">المواصفات و المقاييس <span class="caret"></span></a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4 class="category-title">اسم التصنيف</h4>
                                        <ul>
                                            <li><a href="#">المفاهيم والمصطلحات</a></li>
                                            <li><a href="#">طريقة تطوير المواصفات القياسية واللوائح الفنية</a></li>
                                            <li><a href="#">إقترح مشروع جديد</a></li>
                                            <li><a href="#">ابداء الرأي على مشاريع المواصفات</a></li>
                                            <li><a href="#">اللجان الفنية</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4 class="category-title">اسم التصنيف</h4>
                                        <ul>
                                            <li><a href="#">القرارات الوزارية لاعتماد المواصفات</a></li>
                                            <li><a href="#">اخطاراات WTO</a></li>
                                            <li><a href="#">أسعار مخفضة</a></li>
                                            <li><a href="#">اشتراكات المواصفات</a></li>
                                            <li><a href="#">مواصفات معتمدة حديثة</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 image-wrapper">
                                        <a href="#">
                                            <img src="images/promotion-image.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">العلاقات الفنية الدولية <span class="caret"></span></a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4 class="category-title">اسم التصنيف</h4>
                                        <ul>
                                            <li><a href="#">من نحن</a></li>
                                            <li><a href="#">المنظمات الإقليمية والدولية</a></li>
                                            <li><a href="#">الإتفاقيات الثنائية</a></li>
                                            <li><a href="#">اللجنة العامة للتوحيد القياسي</a></li>
                                            <li><a href="#">الشركات الحاصلة على شهادات الجودة</a></li>
                                            <li><a href="#">نقطة الإستفسار</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4 class="category-title">اسم التصنيف</h4>
                                        <ul>
                                            <li><a href="#">القرارات المعتمدة</a></li>
                                            <li><a href="#">الأسئلة الأكثر تداولا</a></li>
                                            <li><a href="#">إتصل بنا</a></li>
                                            <li><a href="#">إدارة</a></li>
                                            <li><a href="#">إخطارات الأقسام</a></li>
                                            <li><a href="#">إدارة القرارات المعتمدة</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 image-wrapper">
                                        <a href="#">
                                            <img src="images/promotion-image.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">مراقبة و مسح السوق</a></li>
                    <li class="dropdown megamenu-fw">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">علامة الجودة <span class="caret"></span></a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4 class="category-title">اسم التصنيف</h4>
                                        <ul>
                                            <li><a href="#">عن علامة الجودة الكويتية</a></li>
                                            <li><a href="#">شروط استخدام ترخيص علامة الجودة الكويتية</a></li>
                                            <li><a href="#">خطوات تقديم طلب رخصة علامة الجودة</a></li>
                                            <li><a href="#">طلب رخصة استخدام علامة الجودة الكويتية</a></li>
                                            <li><a href="#">إتصل بنا</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                    </div>
                                    <div class="col-sm-4 image-wrapper">
                                        <a href="#">
                                            <img src="images/promotion-image.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">المطابقة</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown logged-user">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Mr. Faris Ali Khan"><i class="fi flaticon-profile"></i> <span>Mr. Faris Ali Khan</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fi flaticon-profile"></i>تعديل الملف الشخصي</a></li>
                            <li><a href="#"><i class="fi flaticon-my-download"></i>تنزيلاتي</a></li>
                            <li><a href="#"><i class="fi flaticon-password"></i>تغيير كلمة السر</a></li>
                            <li><a href="#"><i class="fi flaticon-logout"></i>خروج</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Responsive Menu -->
        <div class="collapse navbar-collapse responsive-menu" id="pai-main-menu">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">الصفحة الرئيسية</a></li>
                    <li><a href="#">عن الهيئة</a></li>
                    <li><a href="#">إتصل بنا</a></li>
                    <li><a href="#">إسأل الهيئة</a></li>
                    <li><a href="#">تسوق معنا</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">المواصفات و المقاييس <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">المفاهيم والمصطلحات</a></li>
                            <li><a href="#">طريقة تطوير المواصفات القياسية واللوائح الفنية</a></li>
                            <li><a href="#">إقترح مشروع جديد</a></li>
                            <li><a href="#">ابداء الرأي على مشاريع المواصفات</a></li>
                            <li><a href="#">اللجان الفنية</a></li>
                            <li><a href="#">القرارات الوزارية لاعتماد المواصفات</a></li>
                            <li><a href="#">اخطاراات WTO</a></li>
                            <li><a href="#">أسعار مخفضة</a></li>
                            <li><a href="#">اشتراكات المواصفات</a></li>
                            <li><a href="#">مواصفات معتمدة حديثة</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">العلاقات الفنية الدولية <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#">المنظمات الإقليمية والدولية</a></li>
                            <li><a href="#">الإتفاقيات الثنائية</a></li>
                            <li><a href="#">اللجنة العامة للتوحيد القياسي</a></li>
                            <li><a href="#">الشركات الحاصلة على شهادات الجودة</a></li>
                            <li><a href="#">نقطة الإستفسار</a></li>
                            <li><a href="#">القرارات المعتمدة</a></li>
                            <li><a href="#">الأسئلة الأكثر تداولا</a></li>
                            <li><a href="#">إتصل بنا</a></li>
                            <li><a href="#">إدارة</a></li>
                            <li><a href="#">إخطارات الأقسام</a></li>
                            <li><a href="#">إدارة القرارات المعتمدة</a></li>
                        </ul>
                    </li>
                    <li><a href="#">مراقبة و مسح السوق</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">علامة الجودة <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">عن علامة الجودة الكويتية</a></li>
                            <li><a href="#">شروط استخدام ترخيص علامة الجودة الكويتية</a></li>
                            <li><a href="#">خطوات تقديم طلب رخصة علامة الجودة</a></li>
                            <li><a href="#">طلب رخصة استخدام علامة الجودة الكويتية</a></li>
                            <li><a href="#">إتصل بنا</a></li>
                        </ul>
                    </li>
                    <li><a href="#">المطابقة</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper" id="application-details">
        <div class="container">
            <div class="page-title clearfix">
                <div class="page-top-header clearfix">
                    <div class="breadcrumb-section">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">عرض تفاصيل المنتج</li>
                        </ol>
                    </div>
                    <div class="page-action">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default small-font-btn" title="Small Font"><i class="fi flaticon-minus"></i></button>
                            <button type="button" class="btn btn-default normal-font-btn" title="Normal Font">A</button>
                            <button type="button" class="btn btn-default large-font-btn" title="Large Font"><i class="fi flaticon-plus"></i></button>
                        </div>
                        <button class="btn btn-link print-btn" title="Print"><i class="fi flaticon-print"></i></button>
                    </div>
                </div>
                <div class="page-header clearfix">
                    <h1>عرض تفاصيل المنتج</h1>
                </div>
            </div>
            <div class="page-content">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title" title="بيانات الرخصة">بيانات الرخصة</h4>
                            <a href="#collapseOne" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne"></a>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4>تاريخ التقديم</h4>
                                        <p>21/08/2016</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>طلب الترخيص</h4>
                                        <p>تجديد</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>رقم شهادة</h4>
                                        <p>2332</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title" title="بيانات المنشأة">بيانات المنشأة</h4>
                            <a href="#collapseTwo" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseTwo"></a>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4>اسم الشركة</h4>
                                        <p>21/08/2016</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>رقم السجل التجاري للشركة</h4>
                                        <p>KW878/F873</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>اسم الوكيل المعتمد في الكويت</h4>
                                        <p>Mr. Oliver Queen</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4>اسم مدير الشركة/المصنع</h4>
                                        <p>Mr. Barry Allen</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>أرقام التليفونات</h4>
                                        <p>+965 6999809</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>أرقام الفاكسات</h4>
                                        <p>+965 6979870</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4>البريد الإلكترون</h4>
                                        <p>test@gmail.com</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>رقم الترخيص (الصادر من الهيئة)</h4>
                                        <p>PSK46787</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>تاريخ إنتهاء الترخيص الصادر من الهيئة</h4>
                                        <p>05/05/2018</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4>عدد إداريون</h4>
                                        <p>3</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>عدد فنيون</h4>
                                        <p>32</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>رقم الترخيص (الصادر من الهيئة)</h4>
                                        <p>PAI54543</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4>باي ترخيص لا تاريخ انتهاء الصلاحية (المنتج الحالي)</h4>
                                        <p>Renew</p>
                                    </div>
                                    <div class="col-sm-8">
                                        <h4>العنوان بالكامل</h4>
                                        <p>2332</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title" title="بيان المنتج المطلوب الترخيص باستخدام علامة الجودة له">بيان المنتج المطلوب الترخيص باستخدام علامة الجودة له</h4>
                            <a href="#collapseThree" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseThree"></a>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4>اسم المنتج ووصفه</h4>
                                        <p>Test Product Name</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>رقم المنتج</h4>
                                        <p>232</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-default table-bordered">
                                                <thead class="align-middle">
                                                    <tr>
                                                        <th>رقم المواصفة الكويتية</th>
                                                        <th>اسم المواصفة الكويتية</th>
                                                        <th class="text-center">تاريخ بدء الإنتاج</th>
                                                        <th class="text-center">شراء</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p>KSS 1:2006</p>
                                                        </td>
                                                        <td>
                                                            <p>ROAD VEHICLES - SAFETY GLASSES - TEST METHODS FOR OPTICAL PROPERTIES</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>09/03/2017</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>نعم</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>KSS 1002:2006</p>
                                                        </td>
                                                        <td>
                                                            <p>ROAD VEHICLES –WEIGHTS – VOCABULARY</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>13/03/2017</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>نعم</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title" title="العلامات التجارية">العلامات التجارية</h4>
                            <a href="#collapseFour" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseFour"></a>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-default table-bordered cell-middle">
                                                <thead class="align-middle">
                                                    <tr>
                                                        <th>نوع العلامة التجارية</th>
                                                        <th>الماركة</th>
                                                        <th class="text-center">تاريخ بدء الإنتاج</th>
                                                        <th class="text-center">شعار العلامة التجارية</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p>نوع العلامة التجارية</p>
                                                        </td>
                                                        <td>
                                                            <p>الماركة</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>09/03/2017</p>
                                                        </td>
                                                        <td class="logo text-center">
                                                            <img src="images/brand-logo/land-rover.png" alt="Land Rover">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>نوع العلامة التجارية</p>
                                                        </td>
                                                        <td>
                                                            <p>الماركة</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>09/03/2017</p>
                                                        </td>
                                                        <td class="logo text-center">
                                                            <img src="images/brand-logo/assassins_creed.png" alt="Assassins Creed">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <h4 class="panel-title" title="مصادر المواد الخام">مصادر المواد الخام</h4>
                            <a href="#collapseFive" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseFive"></a>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-default table-bordered cell-middle">
                                                <thead class="align-middle">
                                                    <tr>
                                                        <th>نوع المصدر</th>
                                                        <th>أسماء الدول المصدرة</th>
                                                        <th>تصريحات</th>
                                                        <th class="text-center">الشهادات والاختبارات المرفقة</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p>Foreign</p>
                                                        </td>
                                                        <td>
                                                            <p>Brazil, South Africa</p>
                                                        </td>
                                                        <td>
                                                            <p>Lorem ipsum dolor sit amet</p>
                                                        </td>
                                                        <td class="logo text-center">
                                                            <a href="#">Download Attached Documents</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Local</p>
                                                        </td>
                                                        <td>
                                                            <p>Kuwait</p>
                                                        </td>
                                                        <td>
                                                            <p>Lorem ipsum dolor sit amet</p>
                                                        </td>
                                                        <td class="logo text-center">
                                                            <a href="#">Download Attached Documents</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingSix">
                            <h4 class="panel-title" title="عمليات مراقبة جودة الإنتاج">عمليات مراقبة جودة الإنتاج</h4>
                            <a href="#collapseSix" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseSix"></a>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4>هل يوجد مختبر تطوير وأبحاث؟</h4>
                                        <p>Yes</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4>هل يوجد مختبر مراقبة إنتاج ؟</h4>
                                        <p>Yes</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4>اسم المسئول عن مراقبة الجودة</h4>
                                        <p>Faris Ali Khan</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4>جهة الإشراف المباشر على مراقبة الجودة</h4>
                                        <p>Soni Samuel</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4>هل يتم الاستعانة بمختبرات أخري؟</h4>
                                        <p>No</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4>ما هي</h4>
                                        <p>Loremp ipsum dolor sit amet</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingSeven">
                            <h4 class="panel-title" title="بيان الأجهزة والمعدات الموجودة في مراقبة جودة الإنتاج">بيان الأجهزة والمعدات الموجودة في مراقبة جودة الإنتاج</h4>
                            <a href="#collapseSeven" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseSeven"></a>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <a class="btn btn-outline btn-default">تحميل بيانات الاجهزة والمعدات</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-default table-bordered cell-middle">
                                                <thead class="align-middle">
                                                    <tr>
                                                        <th>وصف الجهاز</th>
                                                        <th class="text-center">العدد</th>
                                                        <th>الطراز</th>
                                                        <th>حالة المعايرة</th>
                                                        <th class="text-center">الصلاحية</th>
                                                        <th>الوظائف</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p>Equipment Details</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>1</p>
                                                        </td>
                                                        <td>
                                                            <p>Type</p>
                                                        </td>
                                                        <td>
                                                            <p>Calibration Case</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>09/02/2017</p>
                                                        </td>
                                                        <td>
                                                            <p>Functionality</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Equipment Details</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>1</p>
                                                        </td>
                                                        <td>
                                                            <p>Type</p>
                                                        </td>
                                                        <td>
                                                            <p>Calibration Case</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>09/02/2017</p>
                                                        </td>
                                                        <td>
                                                            <p>Functionality</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingEight">
                            <h4 class="panel-title" title="العاملون في قسم مراقبة جودة الإنتاج">العاملون في قسم مراقبة جودة الإنتاج</h4>
                            <a href="#collapseNine" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseEight"></a>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingEight">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <a class="btn btn-outline btn-default">تحميل بيانات العاملون في قسم مراقبة الجودة</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-default table-bordered cell-middle">
                                                <thead class="align-middle">
                                                    <tr>
                                                        <th>الاسم</th>
                                                        <th>المؤهل</th>
                                                        <th class="text-center">مدة الخبرة</th>
                                                        <th>الوظيفة</th>
                                                        <th>الجنسية</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p>Faris Ali Khan</p>
                                                        </td>
                                                        <td>
                                                            <p>Graduated</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>3</p>
                                                        </td>
                                                        <td>
                                                            <p>Manager</p>
                                                        </td>
                                                        <td>
                                                            <p>Kuwaiti</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Soni Samuel</p>
                                                        </td>
                                                        <td>
                                                            <p>Graduated</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>5</p>
                                                        </td>
                                                        <td>
                                                            <p>Head Manager</p>
                                                        </td>
                                                        <td>
                                                            <p>Indian</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingNine">
                            <h4 class="panel-title" title="المرفقات">المرفقات</h4>
                            <a href="#collapseNine" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseNine"></a>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingNine">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-default table-bordered cell-middle">
                                                <thead class="align-middle">
                                                    <tr>
                                                        <th>نوع المرفقات</th>
                                                        <th class="text-center">تنزيل الملفات</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p>ترخيص منشأة صناعية ساري المفعول</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="edit-btn">عرض المرفقات</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>اختبارات المعايرة</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="edit-btn">عرض المرفقات</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>مواصفات فنية "Data Sheet"</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="edit-btn">عرض المرفقات</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>صورة ايصال سداد رسوم المواصفة في حال شرائها / او صفحة غلاف المواصفة التي تم شرائها</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="edit-btn">عرض المرفقات</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>كتاب تعهد بتحمل تكاليف السفر للمنشآت خارج دولة الكويت</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="edit-btn">عرض المرفقات</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="link-section row">
                <div class="col-sm-6 col-md-3 links">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="#">المواصفات القياسية الخليجية (GSO)</a></li>
                        <li><a href="#">المنظمة الدولية للتقييس (ISO)</a></li>
                        <li><a href="#">الجمعية الأمريكية لإختبار المواد (ASTM)</a></li>
                        <li><a href="#">تحميل PDF</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 links">
                    <h4>متنوعات الروابط</h4>
                    <ul>
                        <li><a href="#">خريطة الموقع</a></li>
                        <li><a href="#">الشروط والأحكام</a></li>
                        <li><a href="#">سياسة الخصوصية</a></li>
                        <li><a href="#">الأسئلة المتداولة</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 social-links">
                    <h4>تابعونا على</h4>
                    <ul>
                        <li><a href="#" title="Facebook"><i class="fi flaticon-facebook"></i></a></li>
                        <li><a href="#" title="Twitter"><i class="fi flaticon-twitter"></i></a></li>
                        <li><a href="#" title="RSS"><i class="fi flaticon-rss"></i></a></li>
                        <li><a href="#" title="Youtube"><i class="fi flaticon-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 ssl">
                    <h4>About SSL Certificate</h4>
                    <img src="images/norton-siteseal.png" alt="Norton Secured">
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <div class="container">
                <p>جميع الحقوق محفوظة © 2013 PAI</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="assets/js/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-datetimepicker/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/parsley/parsley.min.js"></script>
    <script type="text/javascript" src="assets/js/elements.js"></script>
    <script type="text/javascript" src="assets/js/pai-script.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="plugins/slick/slick.min.js"></script>
</body>

</html>
