<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="images/favicon.png" rel="icon">
    <title>View Product Details | Public Authority For Industry</title>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="pai-guest">
    <nav class="navbar navbar-default navbar-fixed-top">
        <!-- Responsive Menu -->
        <div class="collapse navbar-collapse top-header">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Ask Us</a></li>
                    <li><a href="#">Shop With Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a>14 April 2017</a></li>
                    <li class="dropdown language-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="flag"><img src="images/english.png" alt="EN"></span>English <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="flag"><img src="images/english.png" alt="EN"></span>English</a></li>
                            <li><a href="#"><span class="flag"><img src="images/arabic.png" alt="AR"></span>Arabic</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container main-container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pai-main-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="PAI">
                </a>
            </div>
            <div class="logo-nav clearfix">
                <ul class="nav navbar-nav navbar-left hide-desktop">
                    <li class="dropdown language-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="flag"><img src="images/english.png" alt="EN"></span>English <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="flag"><img src="images/english.png" alt="EN"></span>English</a></li>
                            <li><a href="#"><span class="flag"><img src="images/arabic.png" alt="AR"></span>Arabic</a></li>
                        </ul>
                    </li>
                    <li class="dropdown logged-user">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Mr. Faras Ali Khan"><i class="fi flaticon-profile"></i> <span>Mr. Faras Ali Khan</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fi flaticon-profile"></i>Edit Profile</a></li>
                            <li><a href="#"><i class="fi flaticon-my-download"></i>My Downloads</a></li>
                            <li><a href="#"><i class="fi flaticon-password"></i>Change Password</a></li>
                            <li><a href="#"><i class="fi flaticon-logout"></i>Sign Out</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="icon-btn cart-btn" title="Cart"><i class="fi flaticon-cart"></i><span class="cart-counter">2</span></a></li>
                    <li>
                        <a class="show-search icon-btn" title="Search"><i class="fi flaticon-search"></i></a>
                        <div class="search-form">
                            <div class="navbar-form navbar-left">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <button type="submit" class="btn btn-default"><i class="fi flaticon-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="collapse navbar-collapse megamenu-nav megamenu hide-tablet hide-mobile">
            <div class="container">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html"><i class="fi flaticon-home"></i></a></li>
                    <li class="dropdown megamenu-fw">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Standard And Technical Regulations <span class="caret"></span></a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4 class="category-title">Category Name</h4>
                                        <ul>
                                            <li><a href="#">Concepts &amp; Terminology</a></li>
                                            <li><a href="#">Method of Developing Standards Regulations</a></li>
                                            <li><a href="#">Suggest A New Project</a></li>
                                            <li><a href="#">Public Commenting</a></li>
                                            <li><a href="#">List Of Technical Committees</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4 class="category-title">Category Name</h4>
                                        <ul>
                                            <li><a href="#">Ministerial Decrees</a></li>
                                            <li><a href="#">WTO Notifications</a></li>
                                            <li><a href="#">Discounted Prices</a></li>
                                            <li><a href="#">Standard Subscriptions</a></li>
                                            <li><a href="#">Latest Approved Standards</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 image-wrapper">
                                        <a href="#">
                                            <img src="images/promotion-image.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">International Technical Relations <span class="caret"></span></a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4 class="category-title">Category Name</h4>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Regional and International Organizations</a></li>
                                            <li><a href="#">Bilateral Aggreements</a></li>
                                            <li><a href="#">Public Committee for Standardization</a></li>
                                            <li><a href="#">Companies with Quality Certification</a></li>
                                            <li><a href="#">Enquiry Point</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4 class="category-title">Category Name</h4>
                                        <ul>
                                            <li><a href="#">Accredited Notifications</a></li>
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Enquiry List Admin</a></li>
                                            <li><a href="#">TR Notifications List</a></li>
                                            <li><a href="#">WTO Notifications Management</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 image-wrapper">
                                        <a href="#">
                                            <img src="images/promotion-image.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Market Surveillance</a></li>
                    <li class="dropdown megamenu-fw">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quality Mark <span class="caret"></span></a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4 class="category-title">Category Name</h4>
                                        <ul>
                                            <li><a href="#">About Kuwaiti Quality Mark</a></li>
                                            <li><a href="#">Kuwaiti Quality Mark Rules</a></li>
                                            <li><a href="#">How to Apply for Quality Mark License?</a></li>
                                            <li><a href="#">Request For Kuwaiti Quality Mark License</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                    </div>
                                    <div class="col-sm-4 image-wrapper">
                                        <a href="#">
                                            <img src="images/promotion-image.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Conformity</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown logged-user">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Mr. Faras Ali Khan"><i class="fi flaticon-profile"></i> <span>Mr. Faras Ali Khan</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fi flaticon-profile"></i>Edit Profile</a></li>
                            <li><a href="#"><i class="fi flaticon-my-download"></i>My Downloads</a></li>
                            <li><a href="#"><i class="fi flaticon-password"></i>Change Password</a></li>
                            <li><a href="#"><i class="fi flaticon-logout"></i>Sign Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Responsive Menu -->
        <div class="collapse navbar-collapse responsive-menu" id="pai-main-menu">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Ask Us</a></li>
                    <li><a href="#">Shop With Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Standard And Technical Regulations <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Concepts &amp; Terminology</a></li>
                            <li><a href="#">Method of Developing Standards Regulations</a></li>
                            <li><a href="#">Suggest A New Project</a></li>
                            <li><a href="#">Public Commenting</a></li>
                            <li><a href="#">List Of Technical Committees</a></li>
                            <li><a href="#">Ministerial Decrees</a></li>
                            <li><a href="#">WTO Notifications</a></li>
                            <li><a href="#">Discounted Prices</a></li>
                            <li><a href="#">Standard Subscriptions</a></li>
                            <li><a href="#">Latest Approved Standards</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">International Technical Relations <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Regional and International Organizations</a></li>
                            <li><a href="#">Bilateral Aggreements</a></li>
                            <li><a href="#">Public Committee for Standardization</a></li>
                            <li><a href="#">Companies with Quality Certification</a></li>
                            <li><a href="#">Enquiry Point</a></li>
                            <li><a href="#">Accredited Notifications</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Enquiry List Admin</a></li>
                            <li><a href="#">TR Notifications List</a></li>
                            <li><a href="#">WTO Notifications Management</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Market Surveillance</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quality Mark <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">About Kuwaiti Quality Mark</a></li>
                            <li><a href="#">Kuwaiti Quality Mark Rules</a></li>
                            <li><a href="#">How to Apply for Quality Mark License?</a></li>
                            <li><a href="#">Request For Kuwaiti Quality Mark License</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Conformity</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper" id="application-details">
        <div class="container">
            <div class="page-title clearfix">
                <div class="page-top-header clearfix">
                    <div class="breadcrumb-section">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">View Application Details</li>
                        </ol>
                    </div>
                    <div class="page-action">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default small-font-btn" title="Small Font"><i class="fi flaticon-minus"></i></button>
                            <button type="button" class="btn btn-default normal-font-btn" title="Normal Font">A</button>
                            <button type="button" class="btn btn-default large-font-btn" title="Large Font"><i class="fi flaticon-plus"></i></button>
                        </div>
                        <button class="btn btn-link print-btn" title="Print"><i class="fi flaticon-print"></i></button>
                    </div>
                </div>
                <div class="page-header clearfix">
                    <h1>View Application Details</h1>
                </div>
            </div>
            <div class="page-content">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title" title="License Details">License Details</h4>
                            <a href="#collapseOne" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne"></a>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4>Application Date</h4>
                                        <p>21/08/2016</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>License Request</h4>
                                        <p>Renew</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>Certificate Number</h4>
                                        <p>2332</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title" title="Establishment Details">Establishment Details</h4>
                            <a href="#collapseTwo" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseTwo"></a>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4>Company Name</h4>
                                        <p>21/08/2016</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>Company Commercial Registration No.</h4>
                                        <p>Renew</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>Name of the Authorized Agent in Kuwait</h4>
                                        <p>2332</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4>Manager Name</h4>
                                        <p>21/08/2016</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>Telephone Numbers</h4>
                                        <p>Renew</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>Fax Numbers</h4>
                                        <p>2332</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4>Email</h4>
                                        <p>Renew</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>License No. (PAI Registration No.)</h4>
                                        <p>21/08/2016</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>PAI Registration No. Expiry Date</h4>
                                        <p>Renew</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4>No. of Managers</h4>
                                        <p>2332</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>No. of Technicians</h4>
                                        <p>2332</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>PAI License No (Current Product)</h4>
                                        <p>2332</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4>PAI License No Expiry Date (Current Product)</h4>
                                        <p>Renew</p>
                                    </div>
                                    <div class="col-sm-8">
                                        <h4>Full Address</h4>
                                        <p>2332</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title" title="Statement of the desired product to use quality mark license">Statement of the desired product to use quality mark license</h4>
                            <a href="#collapseThree" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseThree"></a>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4>Product Name</h4>
                                        <p>Test Product Name</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>Product No.</h4>
                                        <p>232</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-default table-bordered">
                                                <thead class="align-middle">
                                                    <tr>
                                                        <th>Kuwaiti Standard No</th>
                                                        <th>Kuwaiti Standard Name</th>
                                                        <th class="text-center">Production Date</th>
                                                        <th class="text-center">Purchased</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p>KSS 1:2006</p>
                                                        </td>
                                                        <td>
                                                            <p>ROAD VEHICLES - SAFETY GLASSES - TEST METHODS FOR OPTICAL PROPERTIES</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>09/03/2017</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>Yes</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>KSS 1002:2006</p>
                                                        </td>
                                                        <td>
                                                            <p>ROAD VEHICLES –WEIGHTS – VOCABULARY</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>13/03/2017</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title" title="Trademark">Trademark</h4>
                            <a href="#collapseFour" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseFour"></a>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-default table-bordered cell-middle">
                                                <thead class="align-middle">
                                                    <tr>
                                                        <th>Brand Type</th>
                                                        <th>Brand</th>
                                                        <th class="text-center">Production Date</th>
                                                        <th class="text-center">Brand Logo</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p>Brand Type</p>
                                                        </td>
                                                        <td>
                                                            <p>Brand</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>09/03/2017</p>
                                                        </td>
                                                        <td class="logo text-center">
                                                            <img src="images/brand-logo/land-rover.png" alt="Land Rover">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Brand Type</p>
                                                        </td>
                                                        <td>
                                                            <p>Brand</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>09/03/2017</p>
                                                        </td>
                                                        <td class="logo text-center">
                                                            <img src="images/brand-logo/assassins_creed.png" alt="Assassins Creed">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <h4 class="panel-title" title="Sources of raw materials">Sources of raw materials</h4>
                            <a href="#collapseFive" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseFive"></a>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-default table-bordered cell-middle">
                                                <thead class="align-middle">
                                                    <tr>
                                                        <th>Source Type</th>
                                                        <th>Eporting Countries</th>
                                                        <th>Remarks</th>
                                                        <th class="text-center">Attached Certificates</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p>Foreign</p>
                                                        </td>
                                                        <td>
                                                            <p>Brazil, South Africa</p>
                                                        </td>
                                                        <td>
                                                            <p>Lorem ipsum dolor sit amet</p>
                                                        </td>
                                                        <td class="logo text-center">
                                                            <a href="#">Download Attached Documents</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Local</p>
                                                        </td>
                                                        <td>
                                                            <p>Kuwait</p>
                                                        </td>
                                                        <td>
                                                            <p>Lorem ipsum dolor sit amet</p>
                                                        </td>
                                                        <td class="logo text-center">
                                                            <a href="#">Download Attached Documents</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingSix">
                            <h4 class="panel-title" title="Processes of production quality material">Processes of production quality material</h4>
                            <a href="#collapseSix" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseSix"></a>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4>Is there a research and development laboratory?</h4>
                                        <p>Yes</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4>Is there a production control laboratory?</h4>
                                        <p>Yes</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4>Quality Control Director</h4>
                                        <p>Faris Ali Khan</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4>Quality Control Supervisor</h4>
                                        <p>Soni Samuel</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4>Is there the use of other laboratories?</h4>
                                        <p>No</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4>Other Lab Details</h4>
                                        <p>Loremp ipsum dolor sit amet</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingSeven">
                            <h4 class="panel-title" title="Statement of equipment used for controling quality">Statement of equipment used for controling quality</h4>
                            <a href="#collapseSeven" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseSeven"></a>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <a class="btn btn-outline btn-default">Download Attachement For Equipments</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-default table-bordered cell-middle">
                                                <thead class="align-middle">
                                                    <tr>
                                                        <th>Equipment Details</th>
                                                        <th class="text-center">Quantity</th>
                                                        <th>Type</th>
                                                        <th>Calibration Case</th>
                                                        <th class="text-center">Validity</th>
                                                        <th>Functionality</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p>Equipment Details</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>1</p>
                                                        </td>
                                                        <td>
                                                            <p>Type</p>
                                                        </td>
                                                        <td>
                                                            <p>Calibration Case</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>09/02/2017</p>
                                                        </td>
                                                        <td>
                                                            <p>Functionality</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Equipment Details</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>1</p>
                                                        </td>
                                                        <td>
                                                            <p>Type</p>
                                                        </td>
                                                        <td>
                                                            <p>Calibration Case</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>09/02/2017</p>
                                                        </td>
                                                        <td>
                                                            <p>Functionality</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingEight">
                            <h4 class="panel-title" title="Quality control workers">Quality control workers</h4>
                            <a href="#collapseNine" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseEight"></a>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingEight">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <a class="btn btn-outline btn-default">Download Attachement For Quality Workers</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-default table-bordered cell-middle">
                                                <thead class="align-middle">
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Qualification</th>
                                                        <th class="text-center">Experience (Years)</th>
                                                        <th>Position</th>
                                                        <th>Nationality</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p>Faris Ali Khan</p>
                                                        </td>
                                                        <td>
                                                            <p>Graduated</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>3</p>
                                                        </td>
                                                        <td>
                                                            <p>Manager</p>
                                                        </td>
                                                        <td>
                                                            <p>Kuwaiti</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Soni Samuel</p>
                                                        </td>
                                                        <td>
                                                            <p>Graduated</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <p>5</p>
                                                        </td>
                                                        <td>
                                                            <p>Head Manager</p>
                                                        </td>
                                                        <td>
                                                            <p>Indian</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-theme">
                        <div class="panel-heading" role="tab" id="headingNine">
                            <h4 class="panel-title" title="Attachments">Attachments</h4>
                            <a href="#collapseNine" class="toggle-btn" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseNine"></a>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingNine">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-default table-bordered cell-middle">
                                                <thead class="align-middle">
                                                    <tr>
                                                        <th>Attachment Type</th>
                                                        <th class="text-center">Download Attachment</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p>valid industrial facility license</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="edit-btn">View Attachemnts</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Calibration tests</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="edit-btn">View Attachemnts</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Technical specifications "Data Sheet"</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="edit-btn">View Attachemnts</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Copy of receipt in the case of purchasing product specification / and the cover page of the purchase standards</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="edit-btn">View Attachemnts</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Official letter of willingness to cover all travelling expenses to facilities outside the State of Kuwait</p>
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="edit-btn">View Attachemnts</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="link-section row">
                <div class="col-sm-6 col-md-3 links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Gulf Standard Specification (GSO)</a></li>
                        <li><a href="#">International Organization for Standardization (ISO)</a></li>
                        <li><a href="#">American Society for Testing Materials (ASTM)</a></li>
                        <li><a href="#">Download PDF</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 links">
                    <h4>Other Links</h4>
                    <ul>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 social-links">
                    <h4>Social Links</h4>
                    <ul>
                        <li><a href="#" title="Facebook"><i class="fi flaticon-facebook"></i></a></li>
                        <li><a href="#" title="Twitter"><i class="fi flaticon-twitter"></i></a></li>
                        <li><a href="#" title="RSS"><i class="fi flaticon-rss"></i></a></li>
                        <li><a href="#" title="Youtube"><i class="fi flaticon-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 ssl">
                    <h4>About SSL Certificate</h4>
                    <img src="images/norton-siteseal.png" alt="Norton Secured">
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <div class="container">
                <p>All Rights Reserved © 2013 PAI</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="assets/js/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-datetimepicker/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/parsley/parsley.min.js"></script>
    <script type="text/javascript" src="assets/js/elements.js"></script>
    <script type="text/javascript" src="assets/js/pai-script.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="plugins/slick/slick.min.js"></script>
</body>

</html>
